<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/awards.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-bag.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="footer.css">


  <title>project</title>
  <style>
    .surfexcel {
      height: 70px;
      width: 60px;

    }

    .groceryimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      padding: 0px;
    }

    .grocery {
      margin-left: 7px;
    }

    .an4 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      color: black;
      border: none;
      cursor: poitnter;
      font-weight: bold;

    }

    .an4:hover {
      color: rgb(54, 117, 253);
    }

    .apple {
      height: 60px;
      width: 70px;
    }


    .mobileimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .mobile {
      margin-left: 12px;
      margin-top: 11px;
    }

    .an5 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an5:hover {
      color: rgb(54, 117, 253);
    }


    .boy-girl {
      height: 70px;
      width: 70px;
    }


    .fashionimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .fashion {
      margin-left: 0px;
      margin-top: -10px;
    }

    .an6 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an6:hover {
      color: rgb(54, 117, 253);
    }

    .laptop {
      height: 60px;
      width: 75px;
    }


    .laptopimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .electronics {
      margin-left: 1px;
      margin-top: 10px;
    }

    .an7 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an7:hover {
      color: rgb(54, 117, 253);
    }

    .bed {
      height: 70px;
      width: 75px;
    }


    .furnitureimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .Furniture {
      margin-left: 18px;
      margin-top: 2px;
    }

    .an8 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an8:hover {
      color: rgb(54, 117, 253);
    }


    .TV {
      height: 60px;
      width: 75px;
    }


    .appliancesimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .appliances {
      margin-left: 1px;
      margin-top: 10px;
    }

    .an9 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an9:hover {
      color: rgb(54, 117, 253);
    }


    .plane {
      height: 60px;
      width: 75px;
    }


    .flightimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .flight {
      margin-left: 12px;
      margin-top: 12px;
    }

    .an10 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an10:hover {
      color: rgb(54, 117, 253);
    }


    .pack {
      height: 60px;
      width: 60px;
    }


    .giftimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      margin-left: 5px;

    }

    .gift {
      margin-left: 0px;
      margin-top: 15px;
    }

    .an11 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an11:hover {
      color: rgb(54, 117, 253);
    }



    .toy {
      height: 70px;
      width: 60px;
      margin-left: 28px;

    }

    .teddyimg {
      margin: 15px;
      border: none;
      float: left;
      width: 10%;
      padding: 0px;
    }

    .teddy {
      margin-top: 2px;

    }

    .an12 {
      display: inline-block;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an12:hover {
      color: rgb(54, 117, 253);
    }


    .vehicle {
      height: 70px;
      width: 80px;
      margin-left: 8px;

    }

    .scootyimg {
      margin: 15px;
      border: none;
      float: left;
      width: 8%;
      padding: 0px;
    }

    .scooty {
      margin-top: 3px;
    }

    .an13 {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      color: black;
      border: none;
      cursor: poitnter;

    }

    .an13:hover {
      color: rgb(54, 117, 253);
    }






    .nav {
      background-color: rgb(54, 117, 253);
      padding: 2px;

    }

    .dropbtn {
      background-color: white;

      font-size: 16px;
      border: none;
      cursor: pointer;
      padding: 7px 30px;
      font-weight: bold;
      margin-left: 15px;
      color: blue;
    }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 230px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;

    }



    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #f1f1f1;
      color: rgb(54, 117, 253);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #eef3ef;
    }

    .dropdown i:hover {
      color: rgb(54, 117, 253);
    }


    .imgnav {
      height: 50px;
      width: 90px;
      margin-left: 13%;

    }

    .search {
      width: 30%;
      height: 35px;
      margin-left: 8px;
      padding: 10px;
    }

    .an1 {
      text-decoration: none;
      font-size: 19px;
      margin-left: 48px;
      color: white;
    }

    .an2 {
      text-decoration: none;
      font-size: 19px;
      margin-left: 48px;
      color: white;
      border: none;
      cursor: poitnter;

    }

    .dropdown2 {
      position: relative;
      display: inline-block;
    }

    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 230px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content2 a:hover {
      background-color: #f1f1f1;
    }

    .dropdown2:hover .dropdown-content2 {
      display: block;
    }



    .dropdown3 {
      position: relative;

    }

    .dropdown-content3 {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 230px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-left: 100%;
      margin-top: -19%;
      height: 244px;
    }


    .dropdown-content3,
    i {
      color: black;
      padding: 12px 16px;
      text-decoration: none;

    }

    .dropdown3 i:hover {
      color: rgb(54, 117, 253);
      display: inline-block;

    }





    .dropdown3:hover .dropdown-content3 {
      display: block;
    }









    .an3 {
      text-decoration: none;
      font-size: 19px;
      color: white;
    }

    .signup:hover {
      text-decoration: underline;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;

      position: relative;
      margin: auto;
      margin-top: 150px;


    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: 7%;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;

    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .ank {
      width: 100%;
      height: 300px;
      margin-top: px;
    }

    .brandimg {
      height: 180px;
      width: 300px;
    }

    .itemimg {
      margin: 15px;
      border: none;
      float: left;
      width: 20%;
      padding: 0px;
      transition: transform .01s;
      float: right;
    }


    .anker {
      display: inline-block;
      text-decoration: none;
      font-size: 18px;
      color: black;
      border: none;
      cursor: poitnter;
      font-weight: bold;
    }

    .line1 {
      margin-left: 30%;

    }

    .line2 {
      color: green;
      margin-left: 20%;
      font-size: 25px;
    }

    .line3 {
      font-size: 15px;
      margin-left: 30%;
      font-weight: 100;

    }

    .itemimg:hover {
      -ms-transform: scale(1.05);
      /* IE 9 */
      -webkit-transform: scale(1.05);
      /* Safari 3-8 */
      transform: scale(1.05);
    }



    .footer {
      width: auto;
      padding: 55px 15%;
      background: #333;
      color: #efefef;
      display: flex;
    }

    .footer div {
      text-align: center;
    }

    .footer div h3 {
      font-weight: 300;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    .col-1 a {
      display: inline-block;
      text-decoration: none;
      color: #efefef;
      margin-bottom: 10px;
    }

    .col-1 {
      margin-left: 100px;
    }

    .col-1 a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div>
      <a href="#"><img class="imgnav" src="/static/flipkartlogo.jpg\" alt="logo"></a>

      <input class="search" type="search" placeholder="search for products, brand and more">

      <div class="dropdown">
        <button class="dropbtn">LOGIN</button>
        <div class="dropdown-content">
          <h4>New customer? <a class="signup" href="#"
              style="display: inline;padding-left: 30px;color:rgb(54, 117, 253);">Sign Up</a> </h4>
          <a href="#"><i class="fa fa-user" style="margin-right: 8px;color: rgb(54, 117, 253);"></i>Profile</a>

          <a href="#"><i class="material-icons"
              style="margin-right: 8px;color: rgb(54, 117, 253);">add_circle</i>Flipkart Plus zones</a>

          <a href="#"><i class="material-icons"
              style="margin-right: 8px;color: rgb(54, 117, 253);">add_shopping_cart</i>Orders</a>

          <a href="#"> <i class="material-icons"
              style="margin-right: 8px;color: rgb(54, 117, 253);">favorite</i>Wishlist</a>

          <a href="#"><i class="material-icons"
              style="margin-right: 8px;color: rgb(54, 117, 253);">account_balance_wallet</i>Rewards</a>

          <a href="#"><i class="fa fa-gift"
              style="font-size:24px; margin-right: 8px;color: rgb(54, 117, 253);"></i>Giftcards</a>

        </div>
      </div>
      <a class="an1" href="#become a seller">Become a Seller</a>
      <div class="dropdown2">
        <a class="an2" href="more">More<i class="material-icons"
            style="font-size: 15px;cursor: pointer;color: white;">expand_more</i></a>
        <div class="dropdown-content2">
          <a href="#"> <i class="fa fa-bell" style="margin-right: 8px;color: rgb(54, 117, 253);"></i>notification
            preferences</a>
          <a href="#"><i class="fa fa-question-circle" style="margin-right: 8px;color: rgb(54, 117, 253);"></i>24x7
            Customer Care</a>
          <a href="#"><i class="material-icons"
              style="margin-right: 8px;color: rgb(54, 117, 253);">call_missed</i>Advertise</a>
        </div>
      </div>
      <a class="fa fa-shopping-cart" href="#" style="font-size:20px;margin-left: 55px;color: white;"></a>
      <a class="an3" href="cart">Cart</a>

    </div>
  </nav>


  <nav>
    <div>
      <div class="groceryimg">
        <a class="an4" href="grocery">
          <img class="surfexcel" src="/static/surfexcel.jpg" alt="surfexcel">
          <div class="grocery"> Grocery</div>
        </a>
      </div>


      <div class="mobileimg">
        <a class="an5" href="mobile.html">
          <img class="apple" src="/static/mobile.jpg" alt="mobile">
          <div class="mobile">Mobile</div>
        </a>
      </div>


      <div class="fashionimg">
        <div class="dropdown">
          <a class="an6" href="#">
            <img class="boy-girl" src="/static/outfit.jpeg" alt="fashion">
            <div class="fashion">Fashion<i class="material-icons"
                style="font-size: 15px;cursor: pointer; ">expand_more</i></div>
          </a>


          <div class="dropdown-content">
            <div class="dropdown3">
              <a href="#">Mens wear</a>
              <div class="dropdown-content3" style="margin-top: -21%;">
                <a href="#">Men's Grooming</a>
                <a href="#">Top Wear</a>
                <a href="#">Watches</a>
                <a href="#">Suits</a>
                <a href="#">Winter Wear</a>
                <a href="#">Sports</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Women wear</a>
              <div class="dropdown-content3" style="margin-top: -40%;">
                <a href="#">Sandals</a>
                <a href="#">Jewellary</a>
                <a href="#">Winter Wear</a>
                <a href="#">Sports Wear</a>
                <a href="#">Party Dresses</a>
                <a href="#">Featured</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Men Footwear</a>
              <div class="dropdown-content3" style="margin-top: -59%;">
                <a href="#">Sports Shoes</a>
                <a href="#">Casual Shoes</a>
                <a href="#">Formal Shoes</a>
                <a href="#">Flip-Flop</a>
                <a href="#">Lofers</a>
                <a href="#">Boots</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Women Footwear</a>
              <div class="dropdown-content3" style="margin-top: -78%;">
                <a href="#">Flats</a>
                <a href="#">Heels</a>
                <a href="#">Sport Shoes</a>
                <a href="#">Casual Shoes</a>
                <a href="#">Sandals</a>
                <a href="#">Boots</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Kids</a>
              <div class="dropdown-content3" style="margin-top: -97%;">
                <a href="#">Boy's Clothing</a>
                <a href="#">Girl's Clothing</a>
                <a href="#">Toys</a>
                <a href="#">Kid's Winter</a>
                <a href="#">Baby Care</a>
                <a href="#">Kid's Footwear</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Watches</a>
              <div class="dropdown-content3" style="margin-top: -116%;">
                <a href="#">Titan</a>
                <a href="#">Fasttrack</a>
                <a href="#">Casio</a>
                <a href="#">Sonata</a>
                <a href="#">Fossil</a>
                <a href="#">Apple</a>
              </div>
            </div>
          </div>
        </div>
      </div>





      <div class="laptopimg">
        <div class="dropdown">
          <a class="an7" href="#">
            <img class="laptop" src="/static/laptop.jpg" alt="electronics">
            <div class="electronics">Electronics<i class="material-icons"
                style="font-size: 15px;cursor: pointer;display: inline; ">expand_more</i></div>
          </a>
          <div class="dropdown-content">
            <div class="dropdown3">
              <a href="#">Laptop & Dekstop<i class="material-icons"
                  style="font-size:15px;float:right;">chevron_right</i></a>
              <div class="dropdown-content3" style="margin-top: -18%;">
                <a href="#">All</a>
                <a href="#">Laptops</a>
                <a href="#">Gaming laptop</a>
                <a href="#">PC finder</a>
                <a href="#">Laptop buying guide</a>
                <a href="#">Desktop PCs</a>
              </div>
            </div>

            <div class="dropdown3">
              <a href="#">Audio<i class="material-icons" style="font-size:15px;float:right;">chevron_right</i></a>
              <div class="dropdown-content3" style="margin-top: -37%;">
                <a href="#">All</a>
                <a href="#">Bluetooth headphones</a>
                <a href="#">Wired headphones</a>
                <a href="#">Bluetooth Speakers</a>
                <a href="#">Soundbars</a>
                <a href="#">TV Streaming Device</a>
              </div>
            </div>

            <div class="dropdown3">
              <a href="#">Gaming<i class="material-icons" style="font-size:15px;float:right;">chevron_right</i></a>
              <div class="dropdown-content3" style="margin-top: -56%">
                <a href="#">All</a>
                <a href="#">Gaming Mouse</a>
                <a href="#">Gaming Keyboard</a>
                <a href="#">Gaming Consoles</a>
                <a href="#">Gaming Pads</a>
                <a href="#">Gaming Components</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Mobile Accessories<i class="material-icons"
                  style="font-size:15px;float:right;">chevron_right</i></a>
              <div class="dropdown-content3" style="margin-top: -75%;">
                <a href="#">Screen Guards</a>
                <a href="#">Mobile Cover</a>
                <a href="#">Power Bank</a>
                <a href="#">Mobile Charger</a>
                <a href="#">Mobile Cables</a>
                <a href="#">Memory Cards</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Smart Wearables<i class="material-icons"
                  style="font-size:15px;float:right;">chevron_right</i></a>
              <div class="dropdown-content3" style="margin-top: -94%;">
                <a href="#">Smart Watches</a>
                <a href="#">Smart Glasses</a>
                <a href="#">Smart Bands</a>
                <a href="#">Digital Watches</a>
                <a href="#">Fitness Bands</a>
                <a href="#">BP check</a>
              </div>
            </div>
            <div class="dropdown3">
              <a href="#">Mobiles<i class="material-icons" style="font-size:15px;float:right;">chevron_right</i></a>
              <div class="dropdown-content3" style="margin-top: -113%;">
                <a href="#">OPPO</a>
                <a href="#">VIVO</a>
                <a href="#">Samsung</a>
                <a href="#">Nokia</a>
                <a href="#">Realme</a>
                <a href="#">Apple</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="furnitureimg">
      <a class="an8" href="#">
        <img class="bed" src="/static/furniture.jpg" alt="electronics">
        <div class="Furniture">Home</div>
      </a>
    </div>


    <div class="appliancesimg">
      <a class="an9" href="#">
        <img class="TV" src="/static/appliances.jpg" alt="appliances">
        <div class="appliances">Appliances</div>
      </a>
    </div>


    <div class="flightimg">
      <a class="an10" href="#">
        <img class="plane" src="/static/flight.jpg" alt="appliances">
        <div class="flight">Travel</div>
      </a>
    </div>


    <div class="giftimg">
      <a class="an11" href="#">
        <img class="pack" src="/static/gift.jpg" alt="error">
        <div class="gift">Top Offers</div>
      </a>
    </div>



    <div class="teddyimg">
      <a class="an12" href="#">
        <img class="toy" src="/static/teddy.jpg" alt="error">
        <div class="teddy">Beauty,Toys & more</div>
      </a>
    </div>


    <div class="scootyimg">
      <a class="an13" href="#">
        <img class="vehicle" src="/static/scooty.png" alt="error">
        <div class="scooty">Two Wheelers</div>
      </a>
    </div>
    </div>
  </nav>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img class="ank" src="/static/slideshow1.jpg">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="ank" src="/static/slideshow2.jpg">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class="ank" src="/static/slideshow3.jpg">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  <div>




    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/iphone14.jpg" alt="iphone">
        <div class="line1">Iphone 14</div>
        <div class="line2">From ₹1,19,000</div>
        <div class="line3">Iphone,Mobiles & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/Moniter.png" alt="Moniter">
        <div class="line1">Moniter</div>
        <div class="line2">From ₹8,999</div>
        <div class="line3">Lenovo</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/canon.png" alt="camera">
        <div class="line1">Camera</div>
        <div class="line2">Shop now!</div>
        <div class="line3">Canon</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/headphones.png" alt="device">
        <div class="line1">Headphones</div>
        <div class="line2">Shop now!</div>
        <div class="line3">Gaming</div>
      </a>
    </div>

  </div>


  <div>
    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/cycle.jpg" alt="cycle">
        <div class="line1">Gear Cycle</div>
        <div class="line2">From ₹4,999</div>
        <div class="line3">Leader,Cradiac & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/teddys.jpg" alt="toys">
        <div class="line1">Soft Toys</div>
        <div class="line2">Upto 70% Off</div>
        <div class="line3">Stuffed Toys,Plush Toys & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/tyre.jpg" alt="tyre">
        <div class="line1">Tyres</div>
        <div class="line2">From ₹799</div>
        <div class="line3">Apollo,Ceat & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/guitar.jpeg" alt="device">
        <div class="line1">Headphones</div>
        <div class="line2">Shop now!</div>
        <div class="line3">Gaming</div>
      </a>
    </div>
  </div>


  <div>
    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/shoes.jpg" alt="shoes">
        <div class="line1">Casual Shoes</div>
        <div class="line2">Min. 70% Off</div>
        <div class="line3">Shoes,Sandals & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/t-shirts.jpg" alt="t-shirts">
        <div class="line1">T-shirts</div>
        <div class="line2">Min. 50% Off</div>
        <div class="line3">Shirts,T-shirts & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/slippers.jpg" alt="slippers">
        <div class="line1">Slippers</div>
        <div class="line2">Min. 70% Off</div>
        <div class="line3">Slippers & Flip-Flop</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/laptop-bag.jpg" alt="Bags">
        <div class="line1">Laptop Bags</div>
        <div class="line2">Min. 70% Off</div>
        <div class="line3">Bags</div>
      </a>
    </div>
  </div>


  <div>
    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/digital-watch.jpg" alt="watch">
        <div class="line1">Wrist Watches</div>
        <div class="line2">Min. 90% Off</div>

      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/wallet.jpg" alt="wallet">
        <div class="line1">Wallet</div>
        <div class="line2">Min. 70% Off</div>

      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/suitcase.jpg" alt="suitacse">
        <div class="line1">Suitacses</div>
        <div class="line2">Min. 70% Off</div>

      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/hand-bags.jpg" alt="Bags">
        <div class="line1">Handbags & Clutches</div>
        <div class="line2">Min. 70% Off</div>

      </a>
    </div>
  </div>


  <div>
    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/peanut-butter.jpg" alt="peanut-butter">
        <div class="line1">Food Spreads</div>
        <div class="line2">Upto 75% Off</div>
        <div class="line3">Myfitness,Alpino & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/engine-oil.jpg" alt="engine-oil">
        <div class="line1">Car Lubricant</div>
        <div class="line2">Upto 45% Off</div>
        <div class="line3">Mobil,Castrol & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/baby-bath.jpg" alt="baby-towel">
        <div class="line1">Baby Bathing Accessories</div>
        <div class="line2">Under ₹599</div>
        <div class="line3">Baby Bath Tubs & More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/yoga-mat.jpg" alt="mat">
        <div class="line1">Yoga Mat</div>
        <div class="line2">From ₹159</div>
        <div class="line3">beatXP,HRX & Adrenex</div>
      </a>
    </div>
  </div>


  <div>
    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/bottles.jpg" alt="bottles">
        <div class="line1">Water Bottles</div>
        <div class="line2">Min. 50% Off</div>

      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/wallpaper.jpg" alt="wallpaper">
        <div class="line1">Wallpapers</div>
        <div class="line2">Min. 50% Off</div>

      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/cloth-dryer.jpg" alt="stand">
        <div class="line1">Cloth Dryer Stands</div>
        <div class="line2">Min. 50% Off</div>

      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/hangers.jpg" alt="hangers">
        <div class="line1">Hangers</div>
        <div class="line2">Min. 50% Off</div>

      </a>
    </div>
  </div>


  <div>
    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/net.jpg" alt="net">
        <div class="line1">Mosquito Nets</div>
        <div class="line2">From ₹149</div>
        <div class="line3">Best Deal Price</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/sofa-cover.jpg" alt="covers">
        <div class="line1">Sofa Covers</div>
        <div class="line2">From ₹149</div>
        <div class="line3">Best Selling Range</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/tools.jpg" alt="tools">
        <div class="line1">Hammers</div>
        <div class="line2">From ₹139</div>
        <div class="line3">BuildSkill And More</div>
      </a>
    </div>


    <div class="itemimg">
      <a class="anker" href="#">
        <img class="brandimg" src="/static/bed-covers.jpg" alt="covers">
        <div class="line1">Bed Covers</div>
        <div class="line2">From ₹199</div>
        <div class="line3">Trendy Collection</div>
      </a>
    </div>

  </div>

  <div class="footer">
    <div class="col-1">
      <h3>ABOUT</h3>
      <a href="#">About us</a><br>
      <a href="#">Services</a><br>
      <a href="#">Contact us</a><br>
      <a href="#">Shop</a><br>
      <a href="#">Press</a><br>
      <a href="#">Careers</a><br>
    </div>
    <div class="col-1">
      <h3>HELP</h3>
      <a href="#">Payment Shipping</a><br>
      <a href="#">Shipping</a><br>
      <a href="#">Cancelation & Return</a><br>
      <a href="#">FAQ</a><br>
      <a href="#">Report Infregement</a><br>
    </div>
    <div class="col-1">
      <h3>CONSUMER POLILCY</h3>
      <a href="#">Return Policy</a><br>
      <a href="#">Terms Of Use</a><br>
      <a href="#">Security</a><br>
      <a href="#">Privacy</a><br>
      <a href="#">Sitemap</a><br>
    </div>
    <div class="col-1">
      <h3>SOCIAL</h3>
      <a href="#">Facebook</a><br>
      <a href="#">Twitter</a><br>
      <a href="#">Youtube</a><br>
    </div>
  </div>
</body>

</html>